app/wp7/CulturezVous.WP7/Views/ListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CulturezVous.WP7.Views.ListPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:vm="clr-namespace:CulturezVous.WP7.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.BackgroundColor="Transparent"   
    xmlns:list="clr-namespace:CulturezVous.WP7.Controls"
    xmlns:local="clr-namespace:CulturezVous.WP7.Views.ContentPresenters">

    <d:DesignProperties.DataContext>
        <vm:ListPageViewModel/>
    </d:DesignProperties.DataContext>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="showSearch">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="searchGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="searchInputTb">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="searchInputTb">
                <EasingDoubleKeyFrame KeyTime="0" Value="250">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="hideSearch">
            <DoubleAnimation Duration="0:0:0.4" To="250" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="searchInputTb" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="searchInputTb" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="searchGrid" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="650*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <toolkit:PerformanceProgressBar Grid.Row="1" Name="progressBar" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />

        <!--Pivot Control-->
        <controls:Pivot Grid.Row="0" Title="{Binding PivotTitle}" Name="pivotControl" LoadedPivotItem="pivotControl_LoadedPivotItem" RenderTransformOrigin="0.5,0.5" Loaded="pivotControl_Loaded" TitleTemplate="{StaticResource PivotTitleTemplate}" UnloadingPivotItem="pivotControl_UnloadingPivotItem">
            <controls:PivotItem x:Name="wordsPivotItem" Header="expressions">
                <controls:PivotItem.Projection>
                    <PlaneProjection/>
                </controls:PivotItem.Projection>
                <list:ScrollingListControl x:Name="wordsList" 
                                 ItemsSource="{Binding Words}" 
                                 SelectionChanged="list_selection" 
                                 ItemTemplate="{StaticResource WordListItemTemplate}" 
                                 toolkit:TiltEffect.IsTiltEnabled="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </controls:PivotItem>

            <controls:PivotItem x:Name="ctpsPivotItem" Header="mots d'esprit">
                <controls:PivotItem.Projection>
                    <PlaneProjection/>
                </controls:PivotItem.Projection>
                <list:ScrollingListControl x:Name="ctpList" 
                                 ItemsSource="{Binding Contrepeteries}" 
                                 SelectionChanged="list_selection" 
                                 ItemTemplate="{StaticResource CTPListItemTemplate}"
                                 toolkit:TiltEffect.IsTiltEnabled="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </controls:PivotItem>

            <controls:PivotItem x:Name="favoritesPivotItem" Header="favoris" >
                <controls:PivotItem.Projection>
                    <PlaneProjection/>
                </controls:PivotItem.Projection>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0" 
                        TextWrapping="Wrap" 
                        TextAlignment="Center" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="24"
                        FontSize="{StaticResource PhoneFontSizeLarge}" 
                        Visibility="{Binding EmptyFavListVisibility}">
                        <LineBreak />
                        Vous n'avez pas encore ajouté de favoris.
                        <LineBreak />
                        <LineBreak />
                        Parcourez les expressions et mots d'esprit et marquez vos préférés pour les retrouver plus facilement :)
                    </TextBlock>
                    <ListBox Grid.Row="1" x:Name="favoritesList" 
                                 ItemsSource="{Binding Favorites}" 
                                 SelectionChanged="list_selection" 
                                 toolkit:TiltEffect.IsTiltEnabled="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ElementsContentPresenter Content="{Binding}" WordTemplate="{StaticResource WordListItemTemplate}" ContrepetrieTemplate="{StaticResource CTPListItemTemplate}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="bestofPivotItem" Header="florilège">
                <controls:PivotItem.Projection>
                    <PlaneProjection/>
                </controls:PivotItem.Projection>
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0" 
                        TextWrapping="Wrap" 
                        TextAlignment="Center" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="24"
                        FontSize="{StaticResource PhoneFontSizeLarge}" 
                        Visibility="{Binding EmptyBestOfListVisibility}">
                        <LineBreak />
                        Il semblerait que vous n'êtes pas connectés à Internet.
                        <LineBreak />
                        <LineBreak />
                        La liste des meilleurs éléments n'a pas pu être téléchargée.
                    </TextBlock>-->
                    <ListBox x:Name="bestofList" 
                                 ItemsSource="{Binding BestOf}" 
                                 SelectionChanged="list_selection" 
                                 toolkit:TiltEffect.IsTiltEnabled="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:ElementsContentPresenter Content="{Binding}" WordTemplate="{StaticResource WordListItemTemplate}" ContrepetrieTemplate="{StaticResource CTPListItemTemplate}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                <!--</Grid>-->
            </controls:PivotItem>
        </controls:Pivot>

        <Grid Name="searchGrid" Background="#9B000000" Visibility="{Binding SearchPanelVisiblity}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <toolkit:PhoneTextBox Margin="12" Grid.Row="0" Text="{Binding SearchInput}" Name="searchInputTb" InputScope="Search" KeyUp="searchInputTb_KeyUp" RenderTransformOrigin="0.5,0.5" Hint="recherche" LostFocus="searchInputTb_LostFocus">
                <TextBox.RenderTransform>
                    <CompositeTransform/>
                </TextBox.RenderTransform>
            </toolkit:PhoneTextBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  IconUri="Resources/Images/Light/searchIcon.png" Text="Rechercher" Click="SearchButton_Click" />
            <shell:ApplicationBarIconButton  IconUri="Resources/Images/Light/refreshIcon.png" Text="Mettre à jour" Click="RefreshButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>