WindowsPhone/CulturezVous.WP7/Resources/Templates.xaml

<ResourceDictionary xmlns:my1="clr-namespace:CulturezVous.WP7.Utils"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
   mc:Ignorable="d">

    <DataTemplate x:Key="PanoramaTitleTemplate">
        <TextBlock Text="{Binding}" Margin="0,36,0,-24" />
    </DataTemplate>

    <DataTemplate x:Key="PivotTitleTemplate">
        <TextBlock x:Name="textBlock" Text="{Binding}" RenderTransformOrigin="0.5,0.5" FontSize="{StaticResource PhoneFontSizeMediumLarge}">
        	<TextBlock.Resources>
        		<Storyboard x:Name="hideTitle">
        			<DoubleAnimation Duration="0:0:0.12" To="-20" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
        			<DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
        		</Storyboard>
        		<Storyboard x:Name="showTitle">
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
        				<EasingDoubleKeyFrame KeyTime="0" Value="20"/>
        				<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
        			</DoubleAnimationUsingKeyFrames>
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
        				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
        			</DoubleAnimationUsingKeyFrames>
        		</Storyboard>
        	</TextBlock.Resources>
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        	<TextBlock.Projection>
        		<PlaneProjection/>
        	</TextBlock.Projection>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="WordListItemTemplate">        
        <Grid Margin="12,0,0,18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeLarge}"  Foreground="{StaticResource PhoneForegroundBrush}"/>
            <TextBlock Grid.Row="1" Text="{Binding DateLabel}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{Binding ReadColor}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CTPListItemTemplate">
        <Grid Margin="12,0,0,18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeLarge}"  Foreground="{StaticResource PhoneForegroundBrush}" />
            <TextBlock Grid.Row="1" Text="{Binding DateLabel}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{Binding ReadColor}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WordItemTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock Text="{Binding AuteurCaption}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                <HyperlinkButton Content="Plus d'informations" Margin="-12,0,0,0" Visibility="{Binding MoreInfoVisibility}" HorizontalContentAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Top" Foreground="#FFB4ABAB" FontSize="{StaticResource PhoneFontSizeMedium}" Command="{Binding MoreInfoCommand}"/>
            </StackPanel>

            <ListBox Grid.Row="2" ItemsSource="{Binding Definitions}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,24,12,12">
                            <TextBlock Text="{Binding Details}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}"  Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CTPItemTemplate">
        <Grid >
            <Grid.Resources>
                <Storyboard x:Name="showSolutionAnimation"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock Text="{Binding AuteurCaption}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                <HyperlinkButton Content="Plus d'informations" Margin="-12,0,0,0" Visibility="{Binding MoreInfoVisibility}" HorizontalContentAlignment="Left" UseLayoutRounding="False" VerticalContentAlignment="Top" Foreground="#FFB4ABAB" FontSize="{StaticResource PhoneFontSizeMedium}" Command="{Binding MoreInfoCommand}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="-12,12,0,0" d:IsHidden="True">
                <my1:DynamicXaml Grid.Row="1" Xaml="{Binding Content}"/>
                
                <!--<TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" />-->
            </StackPanel>

            <Button Grid.Row="4" Margin="-24,0,0,36" x:Name="button" toolkit:TiltEffect.IsTiltEnabled="True" Command="{Binding ShowSolutionCommand}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Visibility="{Binding ButtonVisibility}" >
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image x:Name="image" Source="{Binding IconUri}" Width="48">
                                <Image.Projection>
                                    <PlaneProjection/>
                                </Image.Projection>
                            </Image>
                            <TextBlock Text="{Binding ButtonCaption}" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>